# SpringBootDemo

./: Demo.postman_collection.json  README.md  pom.xml
src/main/java/com/: SpringBootDemoApplication.java  StudyApplication.java
src/main/java/com/aop/: AopController.java  Dog.java  MyAspect.java  MyConfig.java  MyExceptionHandler.java  MyInterceptor.java
src/main/java/com/config/: ConfigOn.java  ConfigTestBean.java  ConfigTestBeanXML.java  DataSourceConfig.java  ImportBean.java  ImportConfig.java  TestBean.java  TestBean1.java
src/main/java/com/config/filter/: FilterApplication.java  FilterBean.java  FilterType.java
src/main/java/com/config/properties/: MyProperties.java
src/main/java/com/controller/: BookController.java  DataSourceController.java  EmployeeController.java  EmployeeServlet.java  FileController.java  FileServlet.java  ParameterTestController.java  RequestController.java  RequestEntityController.java  RestTemplateController.java  StudentController.java
src/main/java/com/dao/: BookDao.java  BookDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/entity/: Employee.java  Student.java
src/main/java/com/ioc/: CanonPrinter.java  HpPrinter.java  InitPrinter.java  MyConfiguration.java  MyController.java  Printer.java  PropertiesPrint.java  TestPrinter.java
src/main/java/com/junit/: Calculator.java
src/main/java/com/mapper/: StudentRowMapper.java
src/main/java/com/model/: Book.java  Employee.java  Student.java  Video.java
src/main/java/com/mybatis/mapper/: BookMapper.java
src/main/java/com/redis/: Service.java
src/main/java/com/repository/: EmployeeRepository.java
src/main/java/com/service/: BookService.java  BookServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/springjdbc/: BookResultSetExtractor.java  BookRowMapper.java  StudentResultSetExtractor.java  StudentRowMapper.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/haha/: index.html
src/main/resources/sql/: book  employee  student
src/test/java/com/: SpringBootDemoApplicationTest.java
src/test/java/com/aop/: MyAspectTest.java
src/test/java/com/config/properties/: MyPropertiesTest.java
src/test/java/com/controller/: StudentControllerTest.java
src/test/java/com/dao/: StudentDaoImplTest.java
src/test/java/com/employee/: EmployeeTest.java
src/test/java/com/employee/test/: EmployeeTest.java
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java  SpringDemoApplication.java
src/test/java/com/ioc/: PropertiesPrintTest.java
src/test/java/com/junit/: CalculatorTest.java  MyTest.java
src/test/java/com/model/: Employee.java
src/test/java/com/mybatis/mapper/: BookMapperTest.java
src/test/java/com/redis/: ServiceTest.java
src/test/java/com/service/: StudentServiceImplMockTest.java
src/test/resources/: application.properties
