spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.username=postgres
spring.datasource.password=Taehee520

server.servlet.context-path=/Demo
server.servlet.encoding.charset=UTF-8
spring.freemarker.content-type=application/json

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true