spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gogo
spring.datasource.username=sa
spring.datasource.password=Taehee520
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.context-path=/Demo
server.servlet.encoding.charset=UTF-8
spring.freemarker.content-type=application/json

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true