spring.datasource.gogo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.gogo.jdbc-url=jdbc:sqlserver://localhost;databaseName=gogo
spring.datasource.gogo.username=sa
spring.datasource.gogo.password=Taehee520

spring.datasource.webapp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.webapp.jdbc-url=jdbc:sqlserver://localhost;databaseName=WebApp
spring.datasource.webapp.username=sa
spring.datasource.webapp.password=Taehee520

#????
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WebApp
#spring.datasource.username=sa
#spring.datasource.password=Taehee520

server.servlet.context-path=/Demo
server.servlet.encoding.charset=UTF-8
spring.freemarker.content-type=application/json

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

printer.name=kevin Printer
printer.count=10