CREATE TABLE student (
                         id INT PRIMARY KEY identity ,
                         name VARCHAR(30),
                         score DOUBLE PRECISION,
                         graduate BIT DEFAULT  0,
                         create_date DATETIME
);

DROP TABLE student;

INSERT INTO student (name, score, graduate, create_date) VALUES ('Amy', 90.3, 1, '2021-09-01 10:20:33');
INSERT INTO student (name, score, graduate, create_date) VALUES ('Rom', 34.6, 0, '2021-08-10 17:21:14');
INSERT INTO student (name, score, graduate, create_date) VALUES ('Judy', 100.0, 1, '2021-09-05 12:19:48');
INSERT INTO student (name, score, graduate, create_date) VALUES ('Mike', 87.2, 1, '2021-09-03 15:01:15');

